{
  "name": "patrick-portfolio",
  "version": "1.0.0",
  "description": "Static portfolio served with Node for Render deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT"
}
